{
    "development": {
        "storage": "/app/state/todo/db.sqlite",
        "dialect": "sqlite",
        "logging": false
    },
    "test": {
        "storage": "/app/state/todo/db.sqlite",
        "dialect": "sqlite",
        "logging": false
    },
    "production": {
        "storage": "/app/state/todo/db.sqlite",
        "dialect": "sqlite",
        "logging": false
    }
}
